about.html
<!DOCTYPE html><html><head><title>Manny Dickson</title><link rel="stylesheet" type="text/css" href="other/slick/slick.css"/><link rel="stylesheet" href="css/style.css"/></head><body><nav><div class="logo"><img src="images/logo.png" alt=""/></div><div class="links"><a href="about.html" target="_blank">About</a><a href="uxdesign.html" target="_blank">UX Design</a><a href="expertise.html" target="_blank">Expertise</a><a href="contact.html" target="_blank">Contact</a></div><div class="clear"></div></nav><div class="container"><div class="bg-text"><h3>Background:</h3><p>Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Ribeye ham swine pork belly flank strip steak porchetta. Kevin turducken sirloin, tenderloin ground round brisket ham strip steak salami frankfurter ball tip pastrami landjaeger andouille pork loin. Landjaeger doner prosciutto, shoulder short ribs ribeye pork chop sausage andouille turkey. Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Ribeye ham swine pork belly flank strip steak porchetta. Kevin turducken sirloin, tenderloin ground round brisket ham strip steak salami frankfurter ball tip pastrami landjaeger andouille pork loin. Landjaeger doner prosciutto, shoulder short ribs ribeye pork chop sausage andouille turkey.</p></div><div class="bg-image"><img src="../images/manny-portrait.jpg" alt="Manny"></div><div class="edu-text"><h3>Education:</h3><p>Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. </p></div><div class="edu-image"><img src="http://placehold.it/140x100" alt="UTS"><img src="http://placehold.it/140x100" alt="General Assembly"></div><div class="clear"></div><div class="cv"><img src="http://placehold.it/240x100" alt="Resume"></div><div class="linkedin"><img src="http://placehold.it/240x100" alt="LinkedIn"></div><div class="clear"></div><div class="aw-text"><h3>Awards:</h3><p>Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. </p></div><div class="aw-image"><img src="http://placehold.it/140x100" alt="ADA"><img src="http://placehold.it/140x100" alt="Furn"></div><div class="clear"></div><div class="brands-text"><h3>Companies/Brands I've worked for:</h3><p>I have had the privilege to work with many clients from all over the world, ranging from large multi-nationals to smaller local businesses. Here are some of the clients that I have had the privilege to work with, past and present.</p></div><div class="clear"></div><div class="row-one-logos"><img src="http://placehold.it/140x100" alt="Logo"><img src="http://placehold.it/140x100" alt="Logo"><img src="http://placehold.it/140x100" alt="Logo"><img src="http://placehold.it/140x100" alt="Logo"><img src="http://placehold.it/140x100" alt="Logo"><img src="http://placehold.it/140x100" alt="Logo"><img src="http://placehold.it/140x100" alt="Logo"></div><div class="row-two-logos"><img src="http://placehold.it/140x100" alt="Logo"><img src="http://placehold.it/140x100" alt="Logo"><img src="http://placehold.it/140x100" alt="Logo"><img src="http://placehold.it/140x100" alt="Logo"><img src="http://placehold.it/140x100" alt="Logo"><img src="http://placehold.it/140x100" alt="Logo"><img src="http://placehold.it/140x100" alt="Logo"></div><div class="past-carousel"><h3>Some of my past week:</h3></div><div class="int-text"><h3>Interests and Hobbies:</h3><p>Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. </p></div><div class="about-quote"><hr><p>"Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock." - Manny Dickson</p></div></div><footer><div class="copyright"><h6>&#169; Manny Dickson 2014</h6></div><div class="links"><a href="http://" target="_blank">LinkedIn</a><a href="http://" target="_blank">Contact Me</a></div><div class="clear"></div></footer><div class="scripts"><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript" src="other/slick/slick.min.js"></script><script type="text/javascript" src="js/main.js"></script></div></body></html>

jade/about.jade
include mixins/_document_head.jade
include mixins/_nav.jade
include mixins/_footer.jade
include mixins/_scripts.jade

doctype html
html
	mixin documentHead
	body
		mixin nav
		div.container
			div.bg-text
				h3 Background:
				p Growing up in Sydney in the 1980&#039;s, I spent most of my childhood playing with lego or running around with a tool belt pretending to build houses. From a young age I was fascinated with making and building things. As I matured this passion turned into skills that have paved the way for my creative career. I have an enthusiasm for photography, I own a pretty impressive collection of ties and I am currently learning the ukulele
			div.bg-image
				img(src="../images/manny-portrait.jpg", alt="Manny")
			div.edu-text
				h3 Education:
				p Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. 
			div.edu-image
				img(src="http://placehold.it/140x100", alt="UTS")
				img(src="http://placehold.it/140x100", alt="General Assembly")
			div.clear
			div.cv
				img(src="http://placehold.it/240x100", alt="Resume")
			div.linkedin
				img(src="http://placehold.it/240x100", alt="LinkedIn")
			div.clear
			div.aw-text
				h3 Awards:
				p Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. 
			div.aw-image
				img(src="http://placehold.it/140x100", alt="ADA")
				img(src="http://placehold.it/140x100", alt="Furn")
			div.clear
			div.brands-text
				h3 Companies/Brands I've worked for:
				p I have had the privilege to work with many clients from all over the world, ranging from large multi-nationals to smaller local businesses. Here are some of the clients that I have had the privilege to work with, past and present.
			div.clear
			div.row-one-logos
				img(src="http://placehold.it/140x100", alt="Logo")
				img(src="http://placehold.it/140x100", alt="Logo")
				img(src="http://placehold.it/140x100", alt="Logo")
				img(src="http://placehold.it/140x100", alt="Logo")
				img(src="http://placehold.it/140x100", alt="Logo")
				img(src="http://placehold.it/140x100", alt="Logo")
				img(src="http://placehold.it/140x100", alt="Logo")
			div.row-two-logos
				img(src="http://placehold.it/140x100", alt="Logo")
				img(src="http://placehold.it/140x100", alt="Logo")
				img(src="http://placehold.it/140x100", alt="Logo")
				img(src="http://placehold.it/140x100", alt="Logo")
				img(src="http://placehold.it/140x100", alt="Logo")
				img(src="http://placehold.it/140x100", alt="Logo")
				img(src="http://placehold.it/140x100", alt="Logo")
			div.past-carousel
				h3 Some of my past work:
			div.int-text
				h3 Interests and Hobbies:
				p Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. 
			div.about-quote
				hr
				p "Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock." - Manny Dickson


		mixin footer
		mixin scripts
