contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Manny Dickson</title>
    <link rel="stylesheet" type="text/css" href="other/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <nav>
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
      <div class="links"><a href="about.html">About</a><a href="uxdesign.html">UX Design</a><a href="expertise.html">Expertise</a><a href="contact.html">Contact</a></div>
      <div class="clear"></div>
    </nav>
    <div class="container">
      <div class="cont-header">
        <h3>Let's create something together...</h3>
        <p>Sydney Studio<br/>Manny Dickson<br/>+61 402 007008<br/>mannydickson.ux@gmail.com<br/>Skype: mannydickson<br/>PO Box 477 Woollahra<br/>Sydney, NSW 1350<br/>Australia</p>
      </div>
      <div class="cont-linked">
        <p>LinkedIn link</p>
      </div>
    </div>
    <footer>
      <div class="copyright">
        <h6>&#169; Manny Dickson 2014</h6>
      </div>
      <div class="links"><a href="project-one.html" target="_blank">LinkedIn</a><a href="http://" target="_blank">| &nbsp;&nbsp;&nbsp; Contact Me</a></div>
      <div class="clear"></div>
    </footer>
    <div class="scripts">
      <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script type="text/javascript" src="other/slick/slick.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </div>
  </body>
</html>

jade/contact.jade
include mixins/_document_head.jade
include mixins/_nav.jade
include mixins/_nav_normal.jade
include mixins/_footer.jade
include mixins/_scripts.jade

doctype html
html
	mixin documentHead
	body
		mixin navNormal
		div.container
			div.background
			div.cont-header
				h3 Let's create something together...
				p Sydney Studio<br/>Manny Dickson<br/>+61 402 007008<br/>mannydickson.ux@gmail.com<br/>Skype: mannydickson<br/>PO Box 477 Woollahra<br/>Sydney, NSW 1350<br/>Australia
			div.cont-linked 
				p LinkedIn link

		mixin footer
		mixin scripts
