expertise.html
<!DOCTYPE html>
<html>
  <head>
    <title>Manny Dickson</title>
    <link rel="stylesheet" type="text/css" href="other/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <nav>
      <div class="logo">
      </div>
      <div class="links"><a href="about.html" target="_blank">About</a><a href="uxdesign.html" target="_blank">UX Design</a><a href="expertise.html" target="_blank">Expertise</a><a href="contact.html" target="_blank">Contact</a></div>
      <div class="clear"></div>
    </nav>
    <div class="container">
      <div class="ex-text">
        <h3>User Experience Skills:</h3>
      </div>
      <div class="row-one-ex"><img src="http://placehold.it/400x250" alt="Cartoon"><img src="http://placehold.it/400x250" alt="Cartoon"><img src="http://placehold.it/400x250" alt="Cartoon"></div>
      <div class="row-two-ex"><img src="http://placehold.it/400x250" alt="Cartoon"><img src="http://placehold.it/400x250" alt="Cartoon"><img src="http://placehold.it/400x250" alt="Cartoon"></div>
      <div class="software-text">
        <h3>UX Software:</h3>
      </div>
      <div class="row-one-soft"><img src="http://placehold.it/140x100" alt="Software"><img src="http://placehold.it/140x100" alt="Software"><img src="http://placehold.it/140x100" alt="Software"><img src="http://placehold.it/140x100" alt="Software"></div>
      <div class="crtools-text">
        <h3>Creative Tools:</h3>
      </div>
      <div class="row-one-crtools"><img src="http://placehold.it/140x100" alt="Creative Tools"><img src="http://placehold.it/140x100" alt="Creative Tools"><img src="http://placehold.it/140x100" alt="Creative Tools"><img src="http://placehold.it/140x100" alt="Creative Tools"></div>
      <div class="pm-text">
        <h3>Project Management:</h3>
        <p>Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. </p>
      </div>
      <div class="row-one-pm"><img src="http://placehold.it/140x100" alt="Creative Tools"><img src="http://placehold.it/140x100" alt="Creative Tools"><img src="http://placehold.it/140x100" alt="Creative Tools"><img src="http://placehold.it/140x100" alt="Creative Tools"></div>
      <div class="sidepro-text">
        <h3>Side Projects:</h3>
      </div>
    </div>
    <footer>
      <div class="copyright">
        <h6>&#169; Manny Dickson 2014</h6>
      </div>
      <div class="links"><a href="http://" target="_blank">LinkedIn</a><a href="http://" target="_blank">Contact Me</a></div>
      <div class="clear"></div>
    </footer>
    <div class="scripts">
      <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script type="text/javascript" src="other/slick/slick.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </div>
  </body>
</html>

jade/expertise.jade
include mixins/_document_head.jade
include mixins/_nav.jade
include mixins/_footer.jade
include mixins/_scripts.jade

doctype html
html
	mixin documentHead
	body
		mixin nav
		div.container
			div.ex-text
				h3 User Experience Skills:
			div.row-one-ex
				img(src="http://placehold.it/400x250", alt="Cartoon")
				img(src="http://placehold.it/400x250", alt="Cartoon")
				img(src="http://placehold.it/400x250", alt="Cartoon")
			div.row-two-ex
				img(src="http://placehold.it/400x250", alt="Cartoon")
				img(src="http://placehold.it/400x250", alt="Cartoon")
				img(src="http://placehold.it/400x250", alt="Cartoon")
			div.software-text
				h3 UX Software:
			div.row-one-soft
				img(src="http://placehold.it/140x100", alt="Software")
				img(src="http://placehold.it/140x100", alt="Software")
				img(src="http://placehold.it/140x100", alt="Software")
				img(src="http://placehold.it/140x100", alt="Software")
			div.crtools-text
				h3 Creative Tools:
			div.row-one-crtools
				img(src="http://placehold.it/140x100", alt="Creative Tools")
				img(src="http://placehold.it/140x100", alt="Creative Tools")
				img(src="http://placehold.it/140x100", alt="Creative Tools")
				img(src="http://placehold.it/140x100", alt="Creative Tools")
			div.pm-text
				h3 Project Management:
				p Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. 
			div.row-one-pm
				img(src="http://placehold.it/140x100", alt="Creative Tools")
				img(src="http://placehold.it/140x100", alt="Creative Tools")
				img(src="http://placehold.it/140x100", alt="Creative Tools")
				img(src="http://placehold.it/140x100", alt="Creative Tools")
			div.sidepro-text
				h3 Side Projects:


		mixin footer
		mixin scripts
