project-one.html
<!DOCTYPE html>
<html>
  <head>
    <title>Manny Dickson</title>
    <link rel="stylesheet" type="text/css" href="other/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <nav>
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
      <div class="links"><a href="about.html">About</a><a href="uxdesign.html">UX Design</a><a href="expertise.html">Expertise</a><a href="contact.html">Contact</a></div>
      <div class="clear"></div>
    </nav>
    <div class="container">
      <div class="brief-text">
        <h3>Brief:</h3>
        <p>Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. </p>
      </div>
      <div class="brief-image"><img src="http://placehold.it/140x100" alt="ADA"><br><img src="http://placehold.it/140x100" alt="ADA"></div>
      <div class="clear"></div>
      <div class="process01-image"><img src="http://placehold.it/640x480" alt=""></div>
      <div class="process01-text">
        <h3>Process:</h3>
        <p>Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. </p>
      </div>
      <div class="clear"></div>
      <div class="process02-text">
        <h3>Process:</h3>
        <p>Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. </p>
      </div>
      <div class="process02-image"><img src="http://placehold.it/640x480" alt=""></div>
      <div class="clear"></div>
      <div class="process01-image"><img src="http://placehold.it/640x480" alt=""></div>
      <div class="process01-text">
        <h3>Process:</h3>
        <p>Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. </p>
      </div>
      <div class="clear"></div>
      <div class="process02-text">
        <h3>Solution:</h3>
        <p>Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. </p>
      </div>
      <div class="process02-image"><img src="http://placehold.it/640x480" alt=""></div>
      <div class="clear"></div>
    </div>
    <footer>
      <div class="copyright">
        <h6>&#169; Manny Dickson 2014</h6>
      </div>
      <div class="links"><a href="project-one.html" target="_blank">LinkedIn</a><a href="contact.html">| &nbsp;&nbsp;&nbsp; Contact Me</a></div>
      <div class="clear"></div>
    </footer>
    <div class="scripts">
      <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script type="text/javascript" src="other/slick/slick.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </div>
  </body>
</html>

jade/project-one.jade
include mixins/_document_head.jade
include mixins/_nav.jade
include mixins/_hero_carousel.jade
include mixins/_footer.jade
include mixins/_scripts.jade

doctype html
html
	mixin documentHead
	body
		mixin nav
		div.container
			div.brief-text
				h3 Brief:
				p Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. 
			div.brief-image
				img(src="http://placehold.it/140x100", alt="ADA")
				br
				img(src="http://placehold.it/140x100", alt="ADA")
			div.clear
			div.process01-image
				img(src="http://placehold.it/530x380", alt="")
			div.process01-text
				h3 Process:
				p Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. 
			div.clear
			div.process02-text
				h3 Process:
				p Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. 
			div.process02-image
				img(src="http://placehold.it/530x380", alt="")
			div.clear
			div.process01-image
				img(src="http://placehold.it/530x380", alt="")
			div.process01-text
				h3 Process:
				p Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. 
			div.clear
			div.process02-text
				h3 Solution:
				p Bacon ipsum dolor sit amet ribeye tongue leberkas, sausage short loin doner beef ground round. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. Strip steak biltong swine ham hock. Meatloaf strip steak pancetta bacon pork chop leberkas beef ribs beef. 
			div.process02-image
				img(src="http://placehold.it/530x380", alt="")
			div.clear




		mixin footer
		mixin scripts
