uxdesign.html
<!DOCTYPE html>
<html>
  <head>
    <title>Manny Dickson</title>
    <link rel="stylesheet" type="text/css" href="other/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <nav>
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
      <div class="links"><a href="about.html">About</a><a href="uxdesign.html">UX Design</a><a href="expertise.html">Expertise</a><a href="contact.html">Contact</a></div>
      <div class="clear"></div>
    </nav>
    <div class="container">
      <div class="row-one-projects">
        <div class="proj-left">
          <div class="grow pic"><img src="images/project-appetite.jpg"></div>
        </div>
        <div class="proj-right">
          <div class="grow pic"><img src="images/project-sydneytransport.jpg"></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="project-quote">
      <p>"If you like what you see, great! But don&#039;t be surprised if it&#039;s different the next time you look.<br/>For I believe the only way to stay ahead in this ever changing creative world<br /> is to anticipate tomorrow and adapt accordingly." ~ Manny Dickson</p>
    </div>
    <div class="scripts">
      <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script type="text/javascript" src="other/slick/slick.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </div>
  </body>
</html>

jade/uxdesign.jade
include mixins/_document_head.jade
include mixins/_nav.jade
include mixins/_hero_carousel.jade
include mixins/_footer.jade
include mixins/_scripts.jade

doctype html
html
	mixin documentHead
	body
		mixin nav
		div.container
			div.row-one-projects
				div.proj-left
					div.grow.pic
						img(src="images/project-appetite.jpg")
				div.proj-right
					div.grow.pic
						img(src="images/project-sydneytransport.jpg")
		div.clear

		div.project-quote
			p "If you like what you see, great! But don&#039;t be surprised if it&#039;s different the next time you look.<br/>For I believe the only way to stay ahead in this ever changing creative world<br /> is to anticipate tomorrow and adapt accordingly." ~ Manny Dickson
	
		
		mixin scripts
